<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>Medical history</title>
   <style>
   	body{
		background-image: url("images/3eP9Z4O.png"); /* linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);	*/
		background-repeat: no-repeat;
    		background-size: 100% 100%;
		padding: 20px;
	}
	#container-login{
		width: 400px;	
		padding: 30px;
		margin: auto;
		text-align: center; 
		position: relative;
	 	background: rgba(225,225,225,0.7);/*rgba(250,250,250,0.9);*/
		box-shadow: 0px 12px 15px -1px rgba(70,70,70,0.6);
		border-radius: 15px;
		z-index: 50;
		overflow: hidden;
		/*background: linear-gradient(-35deg, rgba(225,225,225,.2) 20%, rgba(255,255,255,.5) 30%, rgba(255,255,255,.5) 60%, rgba(225,225,225,.1) 80%);
  		/*background: -webkit-linear-gradient(-45deg, rgba(255,255,255,.2) 60%, rgba(255,255,255,.05) 60%, rgba(255,255,255,.05) 80%, rgba(0,0,0,.1) 80%);
  		background: -moz-linear-gradient(-45deg, rgba(255,255,255,.2) 60%, rgba(255,255,255,.05) 60%, rgba(255,255,255,.05) 80%, rgba(0,0,0,.1) 80%);*/
            
	}
/*	#container-login::after{
		content: "";
		position: absolute;
		background: rgba(225,225,225,0.7);
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: -2;
		-webkit-filter: blur(5px); 
    		filter: blur(5px);
	}*/
	#user{
		background: url(images/user.png) no-repeat scroll 11px 11px;
		background-size: 25px 25px;
		padding-left:40px;
	}
	#pass{
		background: url(images/lock.png) no-repeat scroll 11px 14px;
		background-size: 21px 21px;
		padding-left:40px;
	}

   </style>
    <link rel="stylesheet" type="text/css" href="css/dental.css" >
    
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>-->

    <!--<link rel="stylesheet" type="text/css" media="screen and (max-width: 900px)" href="/css/dentaldevice.css" >-->
    
    </head>
    <body>

<!--<h2 id="tituloHC">Historial Clinico Dental</h2>-->
<div style="text-align:center;">
<img src="images/kdc.png">
</div> 
<div id="container-login">
<!--	<svg style="height:50px; margin: auto;" aria-hidden="true" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="#4d4" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg>
-->
<svg xmlns="http://www.w3.org/2000/svg"
     width="0.502953in" height="0.501969in"
     viewBox="0 0 511 510">
  <path id="Selection" style="height:50px; margin: auto;" 
        fill="#62aade" stroke="black" stroke-width="1"
        d="M 313.00,6.35
           C 391.61,24.14 456.12,76.42 489.30,150.00
             496.43,165.81 502.05,181.99 505.45,199.00
             507.95,211.49 510.85,226.29 511.00,239.00
             511.37,271.00 511.66,285.23 504.12,317.00
             486.89,389.55 439.18,446.67 374.00,481.69
             345.17,497.18 308.56,506.81 276.00,509.09
             276.00,509.09 264.00,510.00 264.00,510.00
             264.00,510.00 246.00,510.00 246.00,510.00
             246.00,510.00 236.00,509.09 236.00,509.09
             215.18,507.63 194.82,503.61 175.00,497.00
             138.66,484.89 107.07,466.06 79.00,439.91
             64.30,426.22 49.22,407.09 38.58,390.00
             -6.86,317.00 -12.57,226.15 23.31,148.00
             51.13,87.41 103.40,39.00 166.00,16.05
             183.75,9.55 202.26,4.81 221.00,2.28
             221.00,2.28 240.00,0.42 240.00,0.42
             259.97,-2.01 293.19,1.87 313.00,6.35 Z
           M 188.26,167.00
           C 180.59,181.83 178.97,190.51 179.00,207.00
             179.01,211.24 179.62,224.64 184.00,226.00
             185.26,239.95 194.29,250.69 204.00,259.96
             207.33,263.15 218.36,270.16 219.16,273.09
             219.90,274.90 219.25,278.07 219.16,280.00
             219.16,280.00 223.00,278.00 223.00,278.00
             223.00,281.79 223.36,294.17 222.44,297.00
             220.20,303.89 216.05,301.99 214.42,312.00
             214.42,312.00 204.00,383.00 204.00,383.00
             204.00,383.00 212.00,378.00 212.00,378.00
             212.00,378.00 213.59,380.41 213.59,380.41
             213.59,380.41 231.00,381.00 231.00,381.00
             231.00,381.00 230.00,383.00 230.00,383.00
             230.00,383.00 289.00,383.00 289.00,383.00
             297.54,382.98 304.60,379.97 303.83,370.00
             303.83,370.00 296.98,322.01 296.98,322.01
             295.66,314.55 294.02,318.77 294.00,308.00
             293.98,299.32 292.95,293.47 291.73,285.00
             291.42,282.88 290.21,275.70 290.48,274.04
             291.18,269.75 297.67,266.90 301.00,264.32
             307.64,259.18 315.04,251.11 319.56,244.00
             330.09,227.46 331.03,215.85 331.00,197.00
             330.97,174.89 312.58,147.60 293.00,138.00
             293.00,138.00 292.00,141.00 292.00,141.00
             292.00,141.00 275.00,134.00 275.00,134.00
             275.00,134.00 278.00,131.00 278.00,131.00
             243.84,121.12 205.07,134.49 188.26,167.00 Z
           M 479.00,61.00" />
</svg>

     <div class="fieldcontainer">
		<label  class="labeldental" style="text-align: left !important; width:100%;" for="fatherfullname">Usuario:</label>
		<input type="text" class="textbox" name="fatherfullname"  id="user" style="box-shadow: 0px 2px 15px #888;"	><br>
	    </div>
     <div class="fieldcontainer">
		<label  class="labeldental" style="text-align: left !important; width:100%;" for="fatherfullname">Contraseña:</label>
		<input type="text" class="textbox" name="fatherfullname"  id="pass"  style="box-shadow: 0px 2px 15px #888;"	><br>
	    </div>

	<button style="padding: 15px;width: 100%; margin-top: 15px; background: #62aade; border: none; border-radius: 5px; " >Aceptar	</button>
     </div>
    </body>

<script src="js/form.js">
</script>

</html>
